{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CODEFREAK\\SA;Database=Locations;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LocationsApiContext": "Server=(localdb)\\mssqllocaldb;Database=LocationsApiContext-c533c64b-da79-423b-ae1c-8e0ca1071341;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LocationsApiContextt": "Server=(localdb)\\mssqllocaldb;Database=LocationsApiContextt-b3fd9ed1-d6ab-4566-b180-72c1fc559699;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}